{
  "name": "oficina-facil-mobile",
  "version": "1.0.0",
  "description": "OficinaFácil Gratuito - Versão Desktop e Mobile",
  "homepage": "https://dac77777.github.io/oficina-facil/",
  "main": "electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "electron .",
    "electron-build": "electron-builder build --win --publish never",
    "build-electron": "npm run build && npm run electron-build",
    "capacitor-copy": "capacitor copy android",
    "capacitor-update": "capacitor update android",
    "capacitor-open": "capacitor open android",
    "build-android": "npm run build && npm run capacitor-copy && npm run capacitor-update"
  },
  "build": {
    "appId": "com.oficinafacil.app",
    "productName": "OficinaFácil Gratuito",
    "files": [
      "build/**/*",
      "electron.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "keywords": [
    "oficina",
    "mecanica",
    "gestao",
    "electron",
    "capacitor",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
